.btn {
  display: inline-block;
  font-size: 18px;
  vertical-align: middle;
  text-align: center;
  color: @white;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;

  &--round {
    padding: 14px 30px;
    line-height: 18px;
    border: 3px solid @white;
    border-radius: 30px;
    background-color: transparent;
  }
}
