.copyright {
  text-align: center;
}

.copyright__text {
  margin-right: 10px;
  font-size: 14px;
  line-height: 18px;
  color: @dark-blue;

  @media (min-width: @width-desktop) {
    font-size: 18px;
  }
}

.copyright__logo-img {
  //width: 27px;
  //height: 34px;
  vertical-align: middle;
  fill: @pink;

  &:hover {
    fill: @dark-blue;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }
}

.copyright__logo-link:focus .copyright__logo-img {
  fill: @dark-blue;
}
