.features {
  color: @dark-blue;
  background-color: @gray-white;
}

.features__tittle {
  .container();
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: @dark-blue;
  background-color: @white;
}

.features__tittle-main,
.features__tittle-note {
  .mar-pad-reset();
}

.features__list {
  .list-reset();
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: "";
    width: 157px;
    height: 279px;
    background-image: url("../../img/iphone-screen-mobile@1x.png");
    background-position: center top;
    background-repeat: no-repeat;
  }
}

.features__item {
  text-align: center;
  margin-bottom: 30px;
}

.features__name {
  .mar-pad-reset();
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.features__description {
  .mar-pad-reset();
  font-size: @font-size;
  line-height: @line-height;
  color: @dark-blue;
}
