.main-footer {
  display: flex;
  flex-direction: column;
  .container();
  padding-top: 41px;
  padding-bottom: 40px;
  align-items: center;
  color: @dark-blue;
  background-color: @white;

  background-color: chartreuse;

  &--main-page {
    display: none;

    @media (min-width: @width-tablets) {
      display: flex;
    }
  }

  @media (min-width: @width-tablets) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .set-container();
    padding-top: 40px;
    padding-bottom: 36px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 73px;
    padding-bottom: 72px;
  }
}

.main-footer__logo {
  @media (min-width: @width-mobile) {
    margin-bottom: 33px;
  }

  @media (min-width: @width-tablets) {
    margin-bottom: 0;
    margin-top: -12px;
  }
}

.main-footer__logo-img {

  &:hover:not(:active) path {
    fill: @pink;
  }

  &:active {
  opacity: 0.3;
  }
}

.main-footer__social {
  @media (min-width: @width-mobile) {
    margin-bottom: 38px;
  }

  @media (min-width: @width-tablets) {
    margin-bottom: 0;
  }
}
