.main-nav {
  @media (min-width: @width-desktop) {
    max-width: 750px;
  }

  &--open .main-nav__list {
    display: block;
  }
}

.main-nav__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  display: none;

  @media (min-width: @width-desktop) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 630px;
  }
}

.main-nav__item {
  text-align: center;

  @media (min-width: @width-desktop) {
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }

}

.main-nav__link {
  display: block;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: @white;
  text-decoration: none;
  background-color: @dark-blue;

  @media (min-width: @width-desktop) {
    padding: 0;
    font-weight: 400;
    background-color: transparent;
  }

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    //color: rgba(@white, 0.3);
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  .mar-pad-reset();
  border: none;
  background-color: transparent;

  @media (min-width: @width-tablets) {
    top: 44px;
  }

  @media (min-width: @width-desktop) {
    display: none;
  }

  svg {
    fill: @white;
  }

  &:hover svg {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }

  &--close {
    display: none;
  }
}
