.map {
  position: relative;
  min-height: 199px;
  background-color: #e7e4dc;

  background: url("../../img/bg-map-mobile@1x.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @width-tablets) {
    min-height: 374px;
    background: url("../../img/bg-map-tablet@1x.jpg");
    background-position: center bottom -127px;
    background-size: 700px auto;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background-image: url("../../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @width-desktop) {
    min-height: 501px;
    background: url("../../img/bg-map-desktop@1x.jpg");
    background-position: center bottom -197px;
    background-size: 1200px auto;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background-image: url("../../img/bg-map-desktop@2x.jpg");
    }
  }
/*
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 33px;*/

    /*
    @media (min-width: @width-tablets) {
      height: 68px;
      background-size: 100% 68px;
    }

    @media (min-width: @width-desktop) {
      height: 102px;
      background-size: 100% 102px;
    }
  }*/

  &::after {
    content: "";
    position: absolute;
    top: 47%;
    left: 44.5%;
    width: 36px;
    height: 36px;
    //transform: translate(-50%, -50%);
    background-image: url(../../img/icon-map-marker.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36px 36px;

    @media (min-width: @width-tablets) {
      top: 51.7%;
      left: 47.3%;
    }

    @media (min-width: @width-desktop) {
      top: 52.5%;
      left: 48.5%;
    }
  }
}

.map__triangle {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 33px;
    z-index: 0;

    @media (min-width: @width-tablets) {
      height: 68px;
    }

    @media (min-width: @width-desktop) {
      height: 102px;
    }
  }

  &::before {
    right: 0;
    background-image: linear-gradient(to right bottom, #000000 50%, transparent 50%);
  }

  &::after {
    left: 0;
    background-image: linear-gradient(to left bottom, #000000 50%, transparent 50%);
  }
}
