.photo-editor {
  .set-container();
  background-color: @gray-white;

  @media (min-width: @width-desktop) {
    background-color: @white;
  }
}

.photo-editor__form {

  padding-top: 20px;
  padding-bottom: 41px;

  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablets) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 57px;
    padding-left: 80px;
    padding-right: 60px;
    background-color: @gray-white;
  }
}

.photo-editor__picture {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  .container();

  img {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @width-tablets) {
    margin: 0;
    padding: 0;
  }
}

.photo-editor__body {
  @media (min-width: @width-tablets) {
    display: flex;
    flex-direction: column;
    width: 275px;
  }

  @media (min-width: @width-desktop) {
    width: 410px;
  }
}

.photo-editor__controls-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 66px;
  border-bottom: 1px solid rgba(40, 54, 69, 0.1);

  @media (min-width: @width-tablets) {
    position: static;
    display: block;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.photo-editor__control {
  display: inline-block;
  margin-right: 18px;
  margin-left: 14px;

  @media (min-width: @width-tablets) {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 23px;
    padding-right: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);

    &--bright {
      padding-top: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @width-desktop) {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 16px;
    margin-bottom: 17px;
  }
}

.photo-editor__btn {
  position: relative;
  .mar-pad-reset();
  width: 48px;
  height: 48px;
  text-align: center;
  border: none;
  background-color: transparent;

  @media (min-width: @width-tablets) {
    margin-left: 5px;
    margin-right: 31px;
    width: 24px;
    height: 24px;
    pointer-events: none;
  }

  @media (min-width: @width-desktop) {
    margin-right: 53px;
    margin-left: 3px;
    margin-bottom: -9px;
    width: 48px;
    height: 48px;

    &--bright {
      margin-bottom: -12px;
    }
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: @dark-blue;
    opacity: 0.3;
  }

  &:hover svg {
    opacity: 0.5;
  }

  &--active svg {
    fill: @pink;
    opacity: 1;
  }

  &--crop svg {
    width: 48px;
    height: 48px;

    @media (min-width: @width-tablets) {
      width: 24px;
      height: 24px;
    }

    @media (min-width: @width-desktop) {
      top: 42%;
      left: 52%;
      width: 48px;
      height: 48px;
    }
  }

  &--saturate svg {
    width: 48px;
    height: 48px;
    margin-top: 2px;

    @media (min-width: @width-tablets) {
      width: 24px;
      height: 24px;
    }

    @media (min-width: @width-desktop) {
      top: 42%;
      left: 59%;
      width: 48px;
      height: 48px;
    }
  }

  &--bright svg {
    width: 32px;
    height: 32px;

    @media (min-width: @width-tablets) {
      width: 16px;
      height: 16px;
      margin-left: 2px;
    }

    @media (min-width: @width-desktop) {
      top: 36%;
      left: 48%;
      width: 32px;
      height: 32px;
    }
  }
}

@media (min-width: @width-tablets) {
  .photo-editor__btn svg {
    fill: @pink;
    opacity: 1;
  }
}

.photo-editor__bar {
  display: none;
  position: relative;
  height: 2px;
  background-color: @dark-blue;

  &--active {
    position: absolute;
    left: 12%;
    right: 13%;
    bottom: 34px;
    display: block;
  }

  @media (min-width: @width-tablets) {
    &--active {
      position: relative;
      left: auto;
      bottom: auto;
      right: auto;
      width: 100%;
    }

    &--saturate,
    &--bright,
    &--crop {
      display: block;
      width: 100%;
    }
  }
}

.photo-editor__thumb {
  position: absolute;
  top: -6px;
  left: 50%;
  .mar-pad-reset();
  box-sizing: border-box;
  height: 14px;
  width: 14px;
  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
  outline: none;

  &:focus {
    background-color: @pink;
  }

  &--crop {
    left: 80.3%;

    @media (min-width: @width-tablets) {
      left: 72.5%;
    }

    @media (min-width: @width-desktop) {
      left: 24.5%;
    }
  }

  &--saturate {
    left: 80.3%;

    @media (min-width: @width-tablets) {
      left: 12.5%;
    }

    @media (min-width: @width-desktop) {
      left: 85.7%;
    }
  }

  &--bright {
    left: 80.3%;

    @media (min-width: @width-tablets) {
      left: 47.5%;
    }

    @media (min-width: @width-desktop) {
      left: 55.5%;
    }
  }
}

.photo-editor__upl-btns {
  display: flex;
  flex-direction: column;
  .container();
  padding-top: 38px;

  @media (min-width: @width-tablets) {
    margin-top: auto;
    padding-top: 0;
    padding-left: 2px;
    padding-right: 13px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }
}

.photo-editor__upl-btn {
  margin-bottom: 12px;
  color: @pink;
  border-color: @pink;

  &:hover,
  &:focus {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: rgba(1, 1, 1, 0.3);
  }

  @media (min-width: @width-tablets) {
    margin-bottom: 24px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 0;
    width: 183px;
  }
}

.photo-editor__cancel-btn {
  color: @dark-blue;
  border-color: @dark-blue;
  opacity: 0.1;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    color: rgba(1, 1, 1, 0.3);
    background-color: @dark-blue;
    opacity: 0.3;
  }

  @media (min-width: @width-desktop) {
    width: 183px;
  }
}
