.photo-card {
  .mar-pad-reset();

  &--main {
    width: 320px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @width-tablets) {
      width: 100%;
    }
  }

  &--submain {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-height: 301px;

    @media (min-width: @width-tablets) {
      width: 300px;
      min-height: 455px;
    }

    @media (min-width: @width-desktop) {
      min-height: 555px;
    }
  }
}

.photo-card__main-photo-wrapper {
  .container();
  .set-container();
}

.photo-card__picture {
  display: block;

  &--main {
    position: relative;
  }

  /*
  &:focus {
    outline: none;
    box-shadow: 0 -2px 18px 2px rgba(0, 0, 0, 0.72);
  }*/
}

/*
.tab-user .photo-card__picture {
  &:focus {
    outline: none;
    box-shadow: 0 -2px 18px 2px rgba(0, 0, 0, 0.72);
  }
}*/

.photo-card__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.photo-card__flag-photo-day {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;

  @media (min-width: @width-tablets) {
    left: auto;
    right: calc(~"(100vw - 620px) / 2");
    top: 57px;
  }

  @media (min-width: @width-desktop) {
    left: auto;
    right: calc(~"(100vw - 940px) / 2");
    top: 54px;
  }
}

.photo-card__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px 18px 20px;
  background-color: @gray-white;

  @media (min-width: @width-tablets) {
    padding-top: 24px;
    padding-right: 32px;
    padding-bottom: 23px;
    padding-left: 28px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 22px;
  }

  &--main {
    @media (min-width: @width-tablets) {
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 24px;
      padding-right: 29px;
      padding-bottom: 15px;
      padding-left: 28px;
    }

    @media (min-width: @width-desktop) {
      padding-right: 31px;
      padding-bottom: 11px;
    }
  }
}

.photo-card__header {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;

  &--main {
    @media (min-width: @width-tablets) {
      order: -2;
      flex-grow: 1;
    }
  }
}

.photo-card__author {
  margin-right: 3px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-blue;
}

.photo-card__time {
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: @dark-blue;
}

.photo-card__text {
  .mar-pad-reset();
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;

  @media (min-width: @width-tablets) {
    margin-bottom: 12px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 13px;
  }
}

.photo-card__like {
  display: flex;
  align-items: center;
  margin-top: auto;

  &--main {
    @media (min-width: @width-tablets) {
      order: -1;
    }
  }
}

.photo-card__like-btn {
  .mar-pad-reset();
  margin-right: 19px;
  width: 13px;
  height: 12px;
  border: none;
  border-radius: 2px;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 12px;
  outline: none;

  /*
  &:focus {
    box-shadow: 0 0 0 4px @gray-white,
      0 0 6px 7px @pink;
  }*/

  @media (min-width: @width-tablets) {
    margin-right: 0;
  }
}

/*
.tab-user .photo-card__like-btn {
  &:focus {
    box-shadow: 0 0 0 4px @gray-white,
      0 0 6px 7px @pink;
  }
}*/

.photo-card__count-item {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @width-tablets) {
    order: -1;
    margin-right: auto;

    &--main {
      margin-right: 17px;
    }
  }

  @media (min-width: @width-desktop) {
    &--main {
      margin-right: 18px;
    }
  }
}
