.photo-upload {
  color: @dark-blue;
  background-color: @white;
}

.photo-upload__description {
  box-sizing: border-box;
  .container();
  .set-container();
  padding-top: 43px;
  padding-bottom: 42px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @width-tablets) {
    font-size: 18px;
    padding: 45px 30px 69px;
  }

  @media (min-width: @width-desktop) {
    padding: 5px 150px 66px;
  }
}

.photo-upload__description-text {
  .mar-pad-reset();
}

.photo-upload--editor {
  @media (min-width: @width-desktop) {
    padding-bottom: 30px;
  }
}
