.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 320px;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  transform: translate(-50%, -50%);
  z-index: 1000;

  @media (min-width: @width-tablets) {
    width: 460px;
    border-radius: 5px;
    overflow: hidden;
  }

  &--success {
    @media (min-width: @width-desktop) {
      width: 780px;
    }
  }
}

.popup--open {
  display: block;
}

.popup--close {
  display: none;
}

.popup__body {
  padding-left: 20px;
  padding-right: 20px;

  background-color: cadetblue;//удалить

  &--success {
    padding-top: 37px;
    padding-bottom: 32px;

    @media (min-width: @width-tablets) {
      padding: 35px 76px 34px;
    }

    @media (min-width: @width-desktop) {
      padding: 40px 160px 38px;
    }
  }

  &--error {
    padding-top: 40px;
    padding-bottom: 0;

    @media (min-width: @width-tablets) {
      padding: 35px 76px 5px;
    }
  }
}

.popup__tittle {
  .mar-pad-reset();
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: @width-tablets) {
  .popup__body--error .popup__tittle {
    padding: 0 25px;
  }
}

.popup__text {
  .mar-pad-reset();
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;

  @media (min-width: @width-tablets) {
    font-size: 18px;
  }
}

.popup__bottom {
  background-color: @gray-white;

  &--success {
    padding: 48px 20px 52px;
    background-color: @white;
    background-color: red;//удалить

    @media (min-width: @width-tablets) {
      padding: 48px 80px 52px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 160px;
      padding-right: 160px;
    }
  }

  &--error {
    padding: 38px 20px 50px;
    background-color: @white;
    background-color: red;//удалить

    @media (min-width: @width-tablets) {
      padding: 33px 80px 51px;
    }
  }
}

.popup__btn {
  width: 100%;
  background-color: @green;

  &:hover {
    background-color: @dark-green;
  }

  &:focus {
    box-shadow: 0 0 0 3px #ffffff,
      0 0 6px 6px @dark-green;
  }

  &:active {
    color: rgba(1, 1, 1, 0.3);
  }

  &:disabled {
    background-color: @dark-gray;
  }
}
