.questionnaire {
  padding-top: 45px;
  color: @dark-blue;
  background-color: @white;

  @media (min-width: @width-tablets) {
    .set-container();
    padding-top: 92px;
    padding-bottom: 48px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 0;
  }
}

.questionnaire__description {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @width-tablets) {
    padding: 0 30px;
    font-size: 18px;
  }

  @media (min-width: @width-desktop) {
    padding: 0 68px;
  }
}

.questionnaire__description-main,
.questionnaire__description-note {
  .mar-pad-reset();
}

.questionnaire__description-note {
  display: none;

  @media (min-width: @width-tablets) {
    display: block;
  }
}

@media (min-width: @width-desktop) {
  .questionnaire__description-main,
  .questionnaire__description-note {
    display: inline;
  }
}

.questionnaire__form {
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablets) {
    padding-top: 71px;
  }

  @media (min-width: @width-desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 77px;
  }
}

.questionnaire__col {
  box-sizing: border-box;
  .mar-pad-reset();
  padding-top: 34px;
  padding-bottom: 42px;
  .container();
  border: none;

  @media (min-width: @width-tablets) {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 65px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 65px;
  }

  &--name {
    background-color: @white;

    @media (min-width: @width-tablets) {
      padding-bottom: 1px;
      order: 0;
    }

    @media (min-width: @width-desktop) {
      width: 435px;
      padding-top: 7px;
      padding-bottom: 0;
    }
  }

  &--achiev {
    padding-top: 38px;
    padding-bottom: 47px;
    background-color: @gray-white;

    @media (min-width: @width-tablets) {
      padding-top: 0;
      padding-left: 58px;
      padding-right: 58px;
      padding-bottom: 53px;
      border: 2px solid @dark-gray;
      background-color: @white;
      order: 3;
    }

    @media (min-width: @width-desktop) {
      width: 100%;
      padding-bottom: 15px;
      padding-left: 39px;
      padding-right: 39px;
      margin-bottom: 62px;
    }
  }

  &--contacts {
    padding-top: 32px;
    background-color: @white;

    @media (min-width: @width-tablets) {
      padding-top: 0;
      padding-left: 58px;
      padding-right: 58px;
      padding-bottom: 26px;
      border: 2px solid @dark-gray;
      order: 2;
    }

    @media (min-width: @width-desktop) {
      width: 100%;
      padding-bottom: 13px;
      margin-bottom: 65px;
    }
  }

  &--apps {
    padding-top: 38px;
    padding-bottom: 47px;
    background-color: @gray-white;

    @media (min-width: @width-tablets) {
      padding-top: 0;//42
      padding-left: 58px;
      padding-right: 58px;
      padding-bottom: 59px;
      border: 2px solid @dark-gray;
      background-color: @white;
      order: 1;
    }

    @media (min-width: @width-desktop) {
      width: 435px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 53px;
    }
  }

  &--feeling {
    padding-top: 38px;
    padding-bottom: 24px;
    background-color: @white;

    @media (min-width: @width-tablets) {
      padding-top: 0;
      padding-left: 58px;
      padding-right: 58px;
      padding-bottom: 44px;
      margin-bottom: 0;
      border: 2px solid @dark-gray;
      order: 4;
    }

    @media (min-width: @width-desktop) {
      width: 100%;
      margin-top: 3px;
      padding-bottom: 36px;
    }
  }
}

.questionnaire__item-tittle {
  margin: 0;
  margin-bottom: 43px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  &--achiev {
    @media (min-width: @width-tablets) {
      top: -16px;
      margin-bottom: 26px;
      padding: 0 32px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 19px;
    }
  }

  &--apps {
    margin-bottom: 39px;

    @media (min-width: @width-tablets) {
      top: -16px;
      margin-bottom: 26px;
      padding: 0 25px;
    }

    @media (min-width: @width-desktop) {
      top: -15px;
      margin-bottom: 23px;
      padding: 0 26px;
    }
  }

  &--feeling {
    margin-bottom: 16px;

    @media (min-width: @width-tablets) {
      top: -16px;
      margin-bottom: 15px;
      padding: 0 38px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 12px;
    }
  }

  &--contacts {
    display: none;

    @media (min-width: @width-tablets) {
      display: block;
      top: -16px;
      margin-bottom: 15px;
      padding: 0 32px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 12px;
    }
  }

  @media (min-width: @width-tablets) {
    position: relative;
    left: 49.9%;
    display: inline-block;
    max-width: 540px;
    line-height: 30px;
    background-color: #ffffff;
    transform: translateX(-50%);
  }
}

.questionnaire__group {
  margin-bottom: 17px;

  &:last-child {
    margin-bottom: 0;
  }

  &--name {
    @media (min-width: @width-tablets) {
      display: flex;
      align-items: center;
      margin-bottom: 52px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 54px;

      &:last-child {
        margin-top: -2px;
      }
    }
  }

  &--contact {
    @media (min-width: @width-tablets) {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 29px;

      .questionnaire__field {
        padding-right: 70px;
      }
    }

    @media (min-width: @width-desktop) {
      display: inline-flex;
      width: 375px;
      margin-right: 70px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.questionnaire__group--contact::after {
  @media (min-width: @width-tablets) {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 60px;
    height: 59px;
    background-color: @dark-gray;
    border: none;
  }
}

@media (min-width: @width-tablets) {
  .questionnaire__group--phone-icon {
    &::after {
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px 20px;
    }
  }

  .questionnaire__group--mail-icon {
    &::after {
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px 14px;
    }
  }
}

.questionnaire__text-label {
  display: inline-block;
  margin-left: 22px;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  &--name {
    margin-bottom: 5px;

    @media (min-width: @width-tablets) {
      margin-left: 0;
      margin-right: 18px;
      margin-bottom: 0;
    }
  }

  &--contact {
    margin-bottom: 5px;

    @media (min-width: @width-tablets) {
      margin-bottom: 0;
      margin-top: 10px;
      margin-left: 19px;
    }
  }
}

.questionnaire__field,
.questionnaire__area {
  box-sizing: border-box;
  width: 100%;
  height: 63px;
  padding: 14px 20px 15px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid @dark-gray;
  border-radius: 2px;

  @media (min-width: @width-desktop) {
    padding: 14px 21px 15px;
  }
}

.questionnaire__col--contacts .questionnaire__field {
  @media (min-width: @width-tablets) {
    padding: 14px 18px 15px;
  }
}

.questionnaire__area {
  min-height: 201px;
  padding: 14px 18.5px;

  @media (min-width: @width-tablets) {
    min-height: 193px;
    padding: 14px 18px;
  }

  @media (min-width: @width-desktop) {
    min-height: 128px;
  }
}

.questionnaire__field:hover,
.questionnaire__area:hover {
  border-color: @dark-blue;
}

.questionnaire__field:focus,
.questionnaire__area:focus {
  outline: none;
  border-color: @pink;
}

.questionnaire__list {
  .list-reset();
}

.questionnaire__option {
  margin-bottom: 52px;
  padding-left: 69px;

  @media (min-width: @width-tablets) {
    padding-left: 59px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 78px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.questionnaire__col--apps .questionnaire__option {
  margin-bottom: 45px;

  @media (min-width: @width-desktop) {
    margin-bottom: 31px;
    padding-left: 133px;
    padding-right: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @width-desktop) {
  .questionnaire__col--achiev .questionnaire__list {
    column-count: 3;
    column-gap: 57px;
  }
}

@media (min-width: @width-desktop) {
  .questionnaire__col--achiev .questionnaire__option {
    display: inline-block;
    width: 100%;
    margin-bottom: 39px;

    &:nth-child(3),
    &:nth-child(4) {
      margin-left: 10px;
    }
  }
}

.questionnaire__label {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  user-select: none;

  @media (min-width: @width-desktop) {
    display: flex;
    align-items: center;
    min-height: 43px;
  }
}

.questionnaire-input + label::before {
  content: "";
  position: absolute;
  left: -69px;
  top: 50%;
  box-sizing: border-box;
  width: 39px;
  height: 39px;
  transform: translateY(-50%);
  border: 2px solid @dark-gray;
  border-radius: 2px;
  background-color: @white;

  @media (min-width: @width-tablets) {
    left: -59px;
  }
}

.questionnaire-input-radio + label::before {
  border-radius: 50%;
}

.questionnaire-input:hover + label::before {
  border-color: @dark-blue;
}

.questionnaire-input:focus + label::before {
  border-color: @pink;
}

.questionnaire-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -60px;
  width: 22px;
  height: 16px;
  background: url("../img/icon-checkbox.svg") no-repeat center;
  background-size: 22px 16px;
  z-index: 1;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -50px;
  }
}

.questionnaire-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -57px;
  width: 15px;
  height: 15px;
  background-color: @pink;
  z-index: 1;
  border-radius: 50%;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -47px;
  }
}

.questionnaire__bottom {
  .container();
  display: flex;
  flex-direction: column;
  margin-top: 17px;

  @media (min-width: @width-tablets) {
    padding-left: 0;
    padding-right: 0;
    margin-top: 67px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    order: 5;
  }

  @media (min-width: @width-desktop) {
    margin-top: 65px;
  }
}

.questionnaire__btn {
  margin-bottom: 21px;
  background-color: @green;

  &:hover {
    background-color: @dark-green;
  }

  /*
  &:focus {
    box-shadow: 0 0 0 3px #ffffff,
      0 0 6px 6px @dark-green;
  }*/

  &:active {
    color: rgba(1, 1, 1, 0.3);
  }

  &:disabled {
    background-color: @dark-gray;
  }

  @media (min-width: @width-tablets) {
    width: 300px;
    margin-bottom: 0;
  }
}

.tab-user .questionnaire__btn {
  &:focus {
    box-shadow: 0 0 0 3px #ffffff,
      0 0 6px 6px @dark-green;
  }
}

.questionnaire__legend {
  color: @dark-blue;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.questionnaire__star-symbol {
  top: 0;
  font-size: 14.5px;
  color: @pink;

  @media (min-width: @width-tablets) {
    top: 1px;
    left: 1px;
    font-size: 15px;
  }

  @media (min-width: @width-desktop) {
    left: 0;
    top: 1px;
  }
}

.questionnaire__legend-note {
  display: none;

  @media (min-width: @width-desktop) {
    display: inline;
  }
}
