.reviews {
  padding-top: 42px;
  padding-bottom: 33px;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding-top: 71px;
    padding-bottom: 12px;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    padding-top: 185px;
    padding-bottom: 39px;

    &::after {
      content: "";
      position: absolute;
      top: 72px;
      left: 50.2%;
      width: 79px;
      height: 64px;
      transform: translateX(-50%);
      background: url("../img/icon-quotes.svg") no-repeat center;
      background-size: 79px 64px;
    }
  }
}

.reviews__wrapper {
  width: 86.84%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  @media (min-width: @width-tablets) {
    width: 620px;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    width: 940px;
  }
}

.reviews__list {
  /*
  @media (min-width: @width-desktop) {
    position: relative;
  }*/
  display: flex;
  width: 300%;
  transition: transform .5s;
}

.reviews__item {
  //display: none;
  .mar-pad-reset();
  text-align: center;

  &--active {
    //display: block;
  }

  @media (min-width: @width-tablets) {
    /*
    &--active {
      display: flex;
      flex-direction: column;
    }*/

    display: flex;
    flex-direction: column;

    width: 620px;
  }

  @media (min-width: @width-desktop) {
    width: 940px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.reviews__author-name {
  display: inline-block;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 5px;
    font-size: 20px;
    order: 1;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 2px;
    font-size: 24px;
  }
}

.reviews__author-work {
  .mar-pad-reset();
  display: none;
  font-size: 14px;
  line-height: 24px;
  order: 2;

  @media (min-width: @width-tablets) {
    display: block;
  }

  @media (min-width: @width-desktop) {
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__text {
  .mar-pad-reset();
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;

  @media (min-width: @width-tablets) {
    margin-bottom: 35px;
    font-size: 18px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 36px;
  }
}

.reviews__toggles {
  margin-top: 30px;

  @media (min-width: @width-tablets) {
    margin-top: 34px;
  }

  @media (min-width: @width-desktop) {
    display: none;
  }
}

.reviews__btn {
  position: absolute;
  top: 28px;
  display: none;
  .mar-pad-reset();
  width: 22px;
  height: 41px;
  border: none;
  cursor: pointer;
  opacity: 0.3;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 41px;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  /*
  &:focus {
    outline: 2px solid @dark-blue;
    outline-offset: 4px;
  }*/

  &--prev {
    left: 0;
    background-image: url("../img/icon-review-arrow-left.svg");
  }

  &--next {
    right: 0;
    background-image: url("../img/icon-review-arrow-right.svg");
  }

  @media (min-width: @width-desktop) {
    display: block;
  }
}

/*
.tab-user .reviews__btn {
  &:focus {
    outline: 2px solid @dark-blue;
    outline-offset: 4px;
  }
}*/
