body {
  .mar-pad-reset();
  min-width: @width-mobile;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  font-family: @font-fam;
  color: @dark-blue;
  background-color: @white;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}


.container-fix {
  max-width: @container-md;

  @media(min-width: @container-lg) {
    max-width: @container-lg;
  }
}
