@black: #000000;
@white: #ffffff;
@very-dark-blue: #1d2631;
@dark-blue: #283645;
@gray-white: #f2f2f2;
@dark-gray: #e5e5e5;
@gray-btn: #dddfe0;
//@gray-btn-cancel: #b5b9be;
@green: #2aab6d;
@dark-green: #1c9b5e;
@pink: #d22856;

@font-fam: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
@font-weight: 400;

@btn-yes: #3dc644;
@btn-no: #f25b26;

@width-mob: 320px;
